REACT_APP_BACKEND_URL=https://stage-api.premierpharma.com
REACT_APP_HOMEPAGE_URL=https://stage.premierpharma.com
REACT_APP_SQUARE_APPLICATION_ID=sandbox-sq0idb-krQT_NJnn_raAz8vXvvioA
REACT_APP_LOCATION_ID=LXRGNHX6SSJRT