REACT_APP_BACKEND_URL=https://premierpharma-api-staging-env.eba-kghwungb.us-west-2.elasticbeanstalk.com
REACT_APP_HOMEPAGE_URL=https://premierpharma.wpengine.com
REACT_APP_SQUARE_APPLICATION_ID=sandbox-sq0idb-krQT_NJnn_raAz8vXvvioA
REACT_APP_LOCATION_ID=LXRGNHX6SSJRT